server {
  listen 80 default_server;
	server_name localhost;

	root /var/www/html/project-name/public;
	index index.clj index.html index.htm;

   error_log /Users/abao266/git/pcp/tmp-nginx/error.log debug;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.clj$ {
		include scgi_params;
		scgi_pass  127.0.0.1:9000;
	}

}
