server {
  listen 8081;
	server_name localhost;

	root /Users/abao266/git/pcp-demo/public;
	index index.clj index.html index.htm;

  error_log /Users/abao266/git/pcp/tmp-nginx/error.log debug;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.clj$ {
            include scgi_params;
            scgi_intercept_errors on;
            scgi_pass   127.0.0.1:9000;
	}

}
