worker_processes  auto;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    
    server {
        listen       8081;
        server_name  localhost;

        root /var/www/site;

        index index.clj index.html index.htm;

        # static file 404's aren't logged and expires header is set to maximum age
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
            access_log off;
            expires max;
        }

        location ~ \.clj$ {
            include scgi_params;
            scgi_pass  127.0.0.1:9000;
        }
        
    }
}